# Define the loopback device
pcm.loopin {
    type plug  # plug handles rate conversion
    slave {
        pcm {
            type hw
            card 2
            device 1
        }
    }
    # No fixed rate - let it adapt
}

pcm.loopout {
    type hw
    card 2
    device 0
}

# HiFi Berry DAC ADC device (adjust card/device numbers)
pcm.dac {
    type hw
    card 4  # Onboard DAC card number
    device 0
}

pcm.adc {
    type plug
    slave {
        pcm {
            type hw
            card 4
            device 0
        }
    }
}

# USB DAC device
pcm.usb {
    type hw
    card 3
    device 0
}

# Volume-controlled outputs
pcm.onboard_vol {
    type softvol
    slave.pcm "onboard_dac"
    control.name "Onboard Volume"
    control.card 4
}

pcm.usb_vol {
    type softvol
    slave.pcm "usb_dac"
    control.name "USB Volume"
    control.card 3
}


# Create a multi-device that sends to both DAC and loopback
pcm.multi_out {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "dac" }
            b { channels 2 pcm "loopout" }
            c { channels 2 pcm "usb" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
            4 { slave c channel 0 }
            5 { slave c channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 1 0 ]  # Left channel to both outputs
        [ 0 1 0 1 0 1 ]  # Right channel to both outputs
    ]
}

# Make this the default
pcm.!default {
    type plug
    slave.pcm "multi_out"
}
# Multi-output with volume controls
#pcm.!default {
#    type plug
#    slave {
#        pcm {
#            type multi
#            slaves {
#                onboard { channels 2 pcm "onboard_vol" }
#                usb { channels 2 pcm "usb_vol" }
#                loop { channels 2 pcm "loopout" }
#            }
#            bindings {
#                0 { slave onboard channel 0 }
#                1 { slave onboard channel 1 }
#                2 { slave usb channel 0 }
#                3 { slave usb channel 1 }
#                4 { slave loop channel 0 }
#                5 { slave loop channel 1 }
#            }
#        }
#    }
#    ttable [
#        [ 1 0 1 0 1 0 ]  # Left input to all left outputs
#        [ 0 1 0 1 0 1 ]  # Right input to all right outputs
#    ]
#}
